# Generated by iptables-save v1.4.21 on Sun Oct  2 23:04:02 2016
*nat
:PREROUTING ACCEPT [44:6975]
:INPUT ACCEPT [8:780]
:OUTPUT ACCEPT [13:608]
:POSTROUTING ACCEPT [13:608]
-A POSTROUTING -s tun0 -o wlan0 -j MASQUERADE
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Sun Oct  2 23:04:02 2016
# Generated by iptables-save v1.4.21 on Sun Oct  2 23:04:02 2016
*filter
:INPUT ACCEPT [1454:203021]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [876:123848]
-A FORWARD -i tun0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o tun0 -j ACCEPT
COMMIT
# Completed on Sun Oct  2 23:04:02 2016
