# Generated by iptables-save v1.4.21 on Sun Aug 21 10:58:47 2016
*nat
:PREROUTING ACCEPT [7:477]
:INPUT ACCEPT [7:477]
:OUTPUT ACCEPT [68:3672]
:POSTROUTING ACCEPT [18:864]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Aug 21 10:58:47 2016
# Generated by iptables-save v1.4.21 on Sun Aug 21 10:58:47 2016
*filter
:INPUT ACCEPT [2877:326190]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1289:139206]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sun Aug 21 10:58:47 2016
